NODE_ENVIROMENT=development # development, production, test

# Port Server
APP_PORT=3004

# Secret
JWT_SECRET='teste_key'

# DB Configs
DB_SYNCHRONIZE=true # true or false
DB_LOGGING=false # true or false
DB_MIGRATIONSRUN=false # true or false

DB_TYPE_H=postgres
DB_HOST_H=localhost
DB_PORT_H=5433
DB_NAME_H=administrative_panel
DB_SCHEMA_H=public
DB_USERNAME_H=postgres
DB_PASSWORD_H=postgres

DB_TYPE_T=postgres
DB_HOST_T=localhost
DB_PORT_T=5433
DB_NAME_T=administrative_panel
DB_SCHEMA_T=public
DB_USERNAME_T=postgres
DB_PASSWORD_T=postgres

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5433
DB_NAME=administrative_panel
DB_SCHEMA=public
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Service Consumer
WEB_SERVICE_URL=http://localhost:3001
WEB_SERVICE_USER=admin
WEB_SERVICE_PASS=Abc@123456
